<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font: 15px sans-serif;
  fill: #fff;
}

#container {
  width: 600px;
  padding: 50px;
}

/*.arc path {
  stroke: #fff;
  stroke-width: 0;
}*/

/* link colors, from daring fireball... */
a,
a:link {
        text-decoration: none;
        color: #008080;
        border-color: #999;
        border-width: 0 0 1px 0;
        border-style: none none solid none;
        padding: 3px 0px 2px 0px;
        background-color: inherit;
        }

a:visited,
a:link:visited {
        color: #999988;
        border-color: #999;
        border-width: 0 0 1px 0;
        border-style: none none dashed none;
        padding: 3px 0px 2px 0px;
        background-color: inherit;
        }
a:active,
a:hover {
        color: #008080;
        text-decoration: none;
        background-color: #efefef;
        border-style: none;
        }

</style>
<body>

<div id="container">

<h1>London</h1>

<p>Hover over the numbers below...</p>
<br/>
<p>
<a href="#" onmouseover='d3.select("body").select("svg").select(".arc").select("path").style("fill", "#65CDCC");' onmouseout='d3.select("body").select("svg").select(".arc").select("path").style("fill", "#3D5763");'>81.9%</a> of Londoners are <em>stressed some or all of the time</em>.
</p>

<p>
<a href="#" onmouseover='d3.select("body").select("svg").select(".arc2").select("path").style("fill", "#65CDCC");' onmouseout='d3.select("body").select("svg").select(".arc2").select("path").style("fill", "#3D5763");'>38.6%</a> of Londoners worry about their <em>commute to work</em>.
</p>

<p>
<a href="#" onmouseover='d3.select("body").select("svg").select(".arc3").select("path").style("fill", "#65CDCC");' onmouseout='d3.select("body").select("svg").select(".arc3").select("path").style("fill", "#3D5763");'>1 in 5</a> Londoners report <em>high anxiety levels</em>.
</p>

<br/>

<div id="pie"></div>

<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'gdp2014'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div> <!-- container -->

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var width = 300,
    height = 280,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["#3D5763", "#347783"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(radius - 40);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.population; });

var svg = d3.select("body").select("#pie").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

d3.csv("data/stress.csv", function(error, data) {

  data.forEach(function(d) {
    d.population = +d.population;
  });

  var g = svg.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc");

  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.stressed); });

  //g.append("text")
  //    .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
  //    .attr("dy", ".35em")
  //    .style("text-anchor", "middle")
  //    .text(function(d) { return d.data.population + "%"; });

});

var arc2 = d3.svg.arc()
    .outerRadius(radius - 50)
    .innerRadius(radius - 80);

d3.csv("data/worry.csv", function(error, data) {

  data.forEach(function(d) {
    d.population = +d.population;
  });

  var g = svg.selectAll(".arc2")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc2");

  g.append("path")
      .attr("d", arc2)
      .style("fill", function(d) { return color(d.data.worry); });

});

var arc3 = d3.svg.arc()
    .outerRadius(radius - 90)
    .innerRadius(radius - 120);

d3.csv("data/anxiety.csv", function(error, data) {

  data.forEach(function(d) {
    d.population = +d.population;
  });

  var g = svg.selectAll(".arc3")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc3");

  g.append("path")
      .attr("d", arc3)
      .style("fill", function(d) { return color(d.data.anxiety); });

});

</script>
